# SonarQube Project Information
sonar.organization=hagenhub
sonar.projectKey=hagenhub

# Source and Language Settings
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts
sonar.language=TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding
sonar.sourceEncoding=UTF-8
