# SonarQube Project Information
sonar.organization=hagenhub
sonar.projectKey=hagenhub

# Source and Language Settings
sonar.sources=src/api  # Focus only on the api folder
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.spec.ts,**/src/app/**,**/*.config.ts,**/*.mjs

# Coverage (Vitest output directory)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
